{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=LAPTOP-C4KI0T2J;initial Catalog=DbExampleApi;Trusted_Connection=True;"
  }
}
